HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_KEY=GnFYOs9OBAi1Omi1ZLw4LcIVzy_3Hi2f
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=database-modulo6
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=modulo6
DATABASE_URL="postgresql://postgres:postgres@database-modulo6:5432/modulo6"