PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GnFYOs9OBAi1Omi1ZLw4LcIVzy_3Hi2f
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=modulo6
DATABASE_URL="postgres://postgres:postgres@localhost:5432/modulo6"
